[gd_scene format=3 uid="uid://btck2ncq06l3a"]

[ext_resource type="Texture2D" uid="uid://ckneirv4se6n2" path="res://addons/Zombie_Free/Idle/0060.png" id="1_2v5b4"]
[ext_resource type="Script" uid="uid://coq88s2ip65v1" path="res://scripts/alien_zombie.gd" id="1_i3qtw"]
[ext_resource type="Texture2D" uid="uid://boalg7itcdtam" path="res://addons/Zombie_Free/Idle/0061.png" id="2_i3qtw"]
[ext_resource type="Texture2D" uid="uid://crq8j475esg8d" path="res://addons/Zombie_Free/Idle/0062.png" id="3_hdhqo"]
[ext_resource type="Texture2D" uid="uid://lefgyac2fxjr" path="res://addons/Zombie_Free/Idle/0063.png" id="4_k8vw5"]
[ext_resource type="Texture2D" uid="uid://chhahbie1vuc1" path="res://addons/Zombie_Free/Idle/0064.png" id="5_v1k26"]
[ext_resource type="Texture2D" uid="uid://b1emn15xrcxwu" path="res://addons/Zombie_Free/Idle/0065.png" id="6_a5gw5"]
[ext_resource type="Texture2D" uid="uid://b2xvft2t5357d" path="res://addons/Zombie_Free/Idle/0066.png" id="7_h4qky"]
[ext_resource type="Texture2D" uid="uid://cscyxx4in6nfe" path="res://addons/Zombie_Free/Idle/0067.png" id="8_l7slj"]
[ext_resource type="Texture2D" uid="uid://blnawc0gilwgg" path="res://addons/Zombie_Free/Idle/0068.png" id="9_gga38"]
[ext_resource type="Texture2D" uid="uid://bffxfb1o2hh08" path="res://addons/Zombie_Free/Idle/0069.png" id="10_esgcm"]
[ext_resource type="Texture2D" uid="uid://bkyc1xlce2xf4" path="res://addons/Zombie_Free/Idle/0070.png" id="11_ewmrd"]
[ext_resource type="Texture2D" uid="uid://b7msbfo6bn6bb" path="res://addons/Zombie_Free/Idle/0071.png" id="12_bovy7"]
[ext_resource type="Texture2D" uid="uid://dvp48wfsu4b5h" path="res://addons/Zombie_Free/Idle/0072.png" id="13_t3kkl"]
[ext_resource type="Texture2D" uid="uid://cqfstbu4vd07h" path="res://addons/Zombie_Free/Idle/0073.png" id="14_1wt7i"]
[ext_resource type="Texture2D" uid="uid://bhyngrqk1ex47" path="res://addons/Zombie_Free/Idle/0074.png" id="15_oomkt"]
[ext_resource type="PackedScene" uid="uid://74jwmbga13i1" path="res://scenes/killzone.tscn" id="16_witxp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2d8ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2v5b4")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3qtw")
}, {
"duration": 1.0,
"texture": ExtResource("3_hdhqo")
}, {
"duration": 1.0,
"texture": ExtResource("4_k8vw5")
}, {
"duration": 1.0,
"texture": ExtResource("5_v1k26")
}, {
"duration": 1.0,
"texture": ExtResource("6_a5gw5")
}, {
"duration": 1.0,
"texture": ExtResource("7_h4qky")
}, {
"duration": 1.0,
"texture": ExtResource("8_l7slj")
}, {
"duration": 1.0,
"texture": ExtResource("9_gga38")
}, {
"duration": 1.0,
"texture": ExtResource("10_esgcm")
}, {
"duration": 1.0,
"texture": ExtResource("11_ewmrd")
}, {
"duration": 1.0,
"texture": ExtResource("12_bovy7")
}, {
"duration": 1.0,
"texture": ExtResource("13_t3kkl")
}, {
"duration": 1.0,
"texture": ExtResource("14_1wt7i")
}, {
"duration": 1.0,
"texture": ExtResource("15_oomkt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jllw8"]
size = Vector2(18.709625, 110)

[node name="AlienZombie" type="Node2D" unique_id=1294326074]
script = ExtResource("1_i3qtw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882212930]
position = Vector2(3, -51)
sprite_frames = SubResource("SpriteFrames_2d8ao")
animation = &"idle"
autoplay = "idle"
frame = 10
frame_progress = 0.11344416

[node name="killzone" parent="." unique_id=1389535247 instance=ExtResource("16_witxp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1689288098]
position = Vector2(1.3333963, -45)
scale = Vector2(2.0666792, 1.1633707)
shape = SubResource("RectangleShape2D_jllw8")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1055040256]
position = Vector2(2, -47)
target_position = Vector2(-34, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1068892455]
position = Vector2(2, -47)
target_position = Vector2(29, 0)
