[gd_scene format=3 uid="uid://b84hbdona6yw0"]

[ext_resource type="Texture2D" uid="uid://dvajhwncaa5l2" path="res://assets/Player_Free/Idle/0090.png" id="1_dd465"]
[ext_resource type="Texture2D" uid="uid://kwpc047e3a00" path="res://assets/Player_Free/Idle/0091.png" id="2_lhvu3"]
[ext_resource type="Texture2D" uid="uid://cbmt5amcmyaxq" path="res://assets/Player_Free/Idle/0092.png" id="3_4sjlk"]
[ext_resource type="Texture2D" uid="uid://d14h3se80u1wq" path="res://assets/Player_Free/Idle/0093.png" id="4_qp52p"]
[ext_resource type="Texture2D" uid="uid://rm7peo6upf5e" path="res://assets/Player_Free/Idle/0094.png" id="5_6ct3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1kp85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dd465")
}, {
"duration": 1.0,
"texture": ExtResource("2_lhvu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_4sjlk")
}, {
"duration": 1.0,
"texture": ExtResource("4_qp52p")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ct3r")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnedo"]
radius = 20.0
height = 96.0

[node name="player" type="CharacterBody2D" unique_id=617738578]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=17403511]
position = Vector2(-1, -54)
sprite_frames = SubResource("SpriteFrames_1kp85")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9041818

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1764432007]
position = Vector2(0, -54)
shape = SubResource("CapsuleShape2D_qnedo")
